proto/auth.proto

syntax = "proto3";

package skiflib;

option go_package = "skiflib.v1;skiflibv1";

service Auth {
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc Logout (LogoutRequest) returns (LogoutResponse);
}

message RegisterRequest {
  string email = 1;
  string password = 2;
  string username = 3;
}

message RegisterResponse {
  int64 user_id = 1;
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  string token = 1;
  bool change_pwd = 2;
}

message LogoutRequest {
  int64 user_id = 1;
  string token = 2;
}

message LogoutResponse {
  bool success = 1;
}